# API-NET-SOAP

./: README.md
Entregables/: WSDL.xml  respuestaservicio.xml
backend/: .gitignore  InquiryBalance.sln  README.md
backend/Adapters/: Adapters.csproj  README.md
backend/Adapters/Services/: ClientService.cs  ClientSoapService.cs
backend/Application/: Application.csproj
backend/Application/Interfaces/: IClientService.cs  IClientSoapService.cs
backend/Domain/Entities/: Cliente.cs
backend/Domain/ValueObjects/: Balance.cs
backend/Infrastructure/Soap/: SoapClient.cs
backend/WebHost/: Program.cs  WebHost.csproj
backend/WebHost/Controllers/: ClientController.cs
backend/WebHost/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/app/: app.component.ts
frontend/src/app/balance/: balance.component.html  balance.component.ts  balance.model.ts  balance.module.ts  balance.service.ts
